# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(5, 0, 22, 0), prodvers=(5, 0, 22, 0), mask=0x3F, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Markell196'),
        StringStruct('FileDescription', 'Fishing Bot Launcher'),
        StringStruct('FileVersion', '5.0.22'),
        StringStruct('InternalName', 'Fishing Bot'),
        StringStruct('LegalCopyright', '2026 by Markell196'),
        StringStruct('OriginalFilename', 'Fishing Bot.exe'),
        StringStruct('ProductName', 'Fishing Bot'),
        StringStruct('ProductVersion', '5.0.22')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
